# MemoDemo

./: .gitignore  README.md  memo.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/leeq/util/memodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addr.db
app/src/main/java/cn/leeq/util/memodemo/: CourierLoginBack.java  CustomPushReceiver.java  MyApp.java  Yu.java
app/src/main/java/cn/leeq/util/memodemo/adapter/: DynamicAdapter.java  GeneralAdapter.java  PcdAdapter.java  ViewsHolder.java
app/src/main/java/cn/leeq/util/memodemo/bean/: AddrBean.java  CourierInfo.java  DynamicBean.java  JudgeBean.java  LabelFirst.java  LabelSecond.java  MemoBean.java  NearbyLocation.java  People.java  Status.java
app/src/main/java/cn/leeq/util/memodemo/config/: Constants.java
app/src/main/java/cn/leeq/util/memodemo/ui/: AutoLoadMore.java  BaseActivity.java  BlueToothDemo.java  CaptureActivity.java  ChooseLocalFile.java  DialogActivity.java  DynamicInsert.java  FlowWordWrapDemo.java  FriendCircleDemo.java  IflyVoiceDemo.java  JCVideoPlayerDemo.java  JudgeBtnStateDemo.java  JudgeDate.java  LocationInfoDemo.java  MainActivity.java  MipcaActivityCapture.java  MultiImageSelect.java  NumDateFormatChinese.java  PopupAnimDemo.java  QRDemo.java  QiniuDemo.java  RefreshDemo.java  RetrofitDemo.java  ScanQRCode.java  SearableActivty.java  SecondList.java  SelectDevice.java  SelectLabel.java  StepViewDemo.java  XUtilsDBDemo.java
app/src/main/java/cn/leeq/util/memodemo/util/: NoScorllGridView.java  WordWrapView.java
app/src/main/java/cn/leeq/util/memodemo/utils/: DataNumFormat.java  DateUtils.java  PicFromPrintUtils.java  PrintUtil.java  PrinterProperty.java  PublicAction.java  QiniuUtil.java  RecorderEngine.java  StatusBarUtils.java
app/src/main/java/cn/leeq/util/memodemo/widget/: CommentListView.java  DDPopupWindow.java  NoScorllGridView.java  PCDPopUpWindow.java  RecorderPopupWindow.java  StepsView.java  StepsViewIndicator.java  SuperSwipeRefresh.java  WordWrapView.java
app/src/main/java/cn/leeq/util/memodemo/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/cn/leeq/util/memodemo/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/cn/leeq/util/memodemo/zxing/encoding/: EncodingHandler.java
app/src/main/java/cn/leeq/util/memodemo/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
app/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: anim_dialog_close_exit.xml  anim_dialog_open_enter.xml  popup_end.xml  popup_start.xml
app/src/main/res/color/: jbs_tv_text_color.xml
app/src/main/res/drawable/: flow_word_color_bule.xml  flow_word_color_green.xml  flow_word_color_orange.xml  flow_word_color_purple.xml  flow_word_color_red.xml  flow_word_color_yellow.xml  level_recorder.xml  shape_btn_negative.xml  shape_genral_btn_stroke.xml  shape_jbs_tv_true.xml  shape_main_tv.xml  shape_popwindow.xml  shape_progress_layout.xml  shape_svd_circle_green.xml  shape_svd_circle_nor.xml
app/src/main/res/layout/: activity_auto_load_more.xml  activity_blue_tooth_demo.xml  activity_choose_local_file.xml  activity_dialog.xml  activity_dynamic_insert.xml  activity_flow_word_wrap_demo.xml  activity_friend_circle_demo.xml  activity_ifly_voice_demo.xml  activity_jcvideo_player_demo.xml  activity_judge_btn_state_demo.xml  activity_judge_date.xml  activity_location_info_demo.xml  activity_main.xml  activity_multi_image_select.xml  activity_num_date_format_chinese.xml  activity_popup_anim_demo.xml  activity_qiniu_demo.xml  activity_qrdemo.xml  activity_refresh_demo.xml  activity_retrofit_demo.xml  activity_scan_qrcode.xml  activity_searable_activty.xml  activity_second_list.xml  activity_select_device.xml  activity_select_laebl.xml  activity_step_view_demo.xml  activity_xutils_dbdemo.xml  bd_push_notification.xml  bottom_layout_dynamic_insert.xml  camera.xml  content_xutils_dbdemo.xml  device_item.xml  inflate_dialog.xml  item_am_gv.xml  item_dynamic_insert_list.xml  item_judge_list.xml  item_mis_gv.xml  item_pcd.xml  item_xdb.xml  layout_add_memo.xml  (+6 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/cn/leeq/util/memodemo/: ExampleUnitTest.java
choose-media/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
