apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'memo'
            keyPassword '999999'
            storeFile file('E:/Project/MemoDemo/memo.jks')
            storePassword '999999'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "cn.leeq.util.memodemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.xutils:xutils:3.3.36'
    compile project(':multi-image-select')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'fm.jiecao:jiecaovideoplayer:3.6.3'
    compile files('libs/zxing.jar')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
