<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.leeq.util.memodemo.ui.QiniuDemo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/qd_layout_play"
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/qd_progress_bar_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Small"/>
            <RadioButton
                android:visibility="gone"
                android:id="@+id/qd_rb_play_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:button="@null"
                android:layout_centerInParent="true"
                android:text="播放"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/qd_tv_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/qd_btn_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST !"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/qd_rb_start_recorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:button="@null"
                android:textSize="21sp"
                android:text="按住录音"/>
            <TextView
                android:id="@+id/qd_tv_local_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/qd_layout_pw"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_recorder_pw" />
    </FrameLayout>

</RelativeLayout>
