<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="cn.leeq.util.memodemo.ui.MultiImageSelect">
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="请选择模式:  "/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RadioButton
                android:onClick="misSeletImgs"
                android:id="@+id/mis_rb_single"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单选"/>
            <RadioButton
                android:onClick="misSeletImgs"
                android:id="@+id/mis_rb_multipart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多选" />
        </RadioGroup>
    </LinearLayout>
    <EditText
        android:id="@+id/mis_et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="#DBDBDB"
        android:textColorHint="#DBDBDB"
        android:inputType="number"
        android:padding="7dp"
        android:visibility="gone"
        android:hint="请输入选择照片的数量,不超过9~"/>
    <Button
        android:onClick="misSeletImgs"
        android:id="@+id/mis_btn_select"
        android:textColor="@color/colorPrimary"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择图片"/>
    <cn.leeq.util.memodemo.util.NoScorllGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:scrollbars="none"
        android:id="@+id/mis_gv_showimg"/>
</LinearLayout>
