<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.leeq.util.memodemo.ui.SelectDevice">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
    <TextView
        android:visibility="gone"
        android:text="已配对的设备"
        android:id="@+id/sd_tv_paired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="#e2e2e2"/>
    <cn.leeq.util.memodemo.widget.CommentListView
        android:id="@+id/sd_paired_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:text="可以进行配对的设备"
        android:id="@+id/sd_tv_canbe_pair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="#e2e2e2"/>
    <cn.leeq.util.memodemo.widget.CommentListView
        android:id="@+id/sd_canbe_pair_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="searchDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:text="搜  索"/>
</LinearLayout>
