<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context="cn.leeq.util.memodemo.ui.XUtilsDBDemo">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        toolbar:title="xUtils3数据库"
        android:id="@+id/xd_toolbar"/>
    <LinearLayout
        android:layout_below="@id/xd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <RadioButton
                    android:onClick="dataBase"
                    android:id="@+id/xd_btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:padding="7dp"
                    android:text="添加"/>
                <RadioButton
                    android:onClick="dataBase"
                    android:id="@+id/xd_btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:padding="7dp"
                    android:textColor="#FFB1B1B1"
                    android:text="清空"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#DBDBDB" />
        </RelativeLayout>
        <cn.leeq.util.memodemo.widget.CommentListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/xd_listview"/>
    </LinearLayout>

</RelativeLayout>
