<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.leeq.util.memodemo.ui.BlueToothDemo">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/bt_rb_search_blue_tooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:button="@null"
            android:onClick="blueTooth"
            android:text="搜索设备"/>
    </LinearLayout>
    <TextView
        android:id="@+id/bt_tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/bt_rb_print_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:button="@null"
            android:onClick="blueTooth"
            android:text="打印文字"/>
        <RadioButton
            android:id="@+id/bt_rb_print_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:button="@null"
            android:onClick="blueTooth"
            android:text="打印小票"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/bt_iv"/>
</LinearLayout>
