<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.leeq.util.memodemo.ui.ScanQRCode">
    <SurfaceView
        android:id="@+id/sq_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.github.yoojia.zxing.qrcode.FinderView
        android:id="@+id/sq_finder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"/>
</RelativeLayout>
