<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/item_di_list_et_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_grey_600"
            android:hint="运单号码"/>
        <ImageView
            android:id="@+id/item_di_list_btn_scan"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:clickable="true"
            android:src="@mipmap/scan"/>
    </LinearLayout>
</LinearLayout>